{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=lbdefruejprfrxxjkzev",
      "headers": {
        "Authorization": "Bearer sbp_684296c523d73e47db34f297400bc1e13ab34c99"
      }
    }
  }
}
